.headerWrap {
  z-index: 2;

  .headerLine {
    position: absolute;
    left: 40px;
    top: 36px;
    width: 3760px;
    height: 70px;
    background: url('../../../../assets/title_line.png');
    background-size: cover;
  }

  .header {
    position: absolute;
    left: 1735px;
    top: 15px;
    white-space: nowrap;
    font-size: 54px;
    color: #00bbff;
  }
}
