@import '../../../../styles/common.less';

@quotasHeight: 120px;
@warnHeight: 300px;

.centerScreenWrap {
  height: 100%;
  padding: 20px 0;

  .map {
    height: 448px;
    min-width: 160px;
    min-height: 160px;
  }

  .warning {
    height: @warnHeight;
    margin: 0 auto;
  }

  .quotas {
    height: @quotasHeight;
    margin: 0 auto;

    .quota-percentage {
      text-align: center;
      font-size: 14px;

      &-label {
        color: rgba(255, 255, 255, 0.7);
      }

      &-number {
        color: #c81a1a;
      }
    }
  }
}
