@import '../../styles/common';
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .header {
    background-color: #0a497c;
    color: @screen-primary-color;
    font-size: @base-px*3+2;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: space-around;
    letter-spacing: @base-title-letter-spacing;
  }
  .tableContent {
    width: 100%;
    height: calc(100% - @base-px*10);
  }
  .bodyRow {
    background-color: #090832;
    color: rgba(255, 255, 255, 0.8);
    font-size: @base-px*3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .lightBlue {
    background-color: #0e3156;
  }
  .tableCell {
    font-size: 14px;
    padding: @base-px*2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .theadCell {
    font-size: @base-px*4;
    padding: @base-px*2;
    white-space: nowrap;
    margin-right: @base-px*2;
  }
}
