@import '../../../../styles/common.less';

.leftScreen {
  padding: 0 @base-px*4;

  .block {
    // width: 575px;
    height: 340px;
  }

  :global {
    .ant-col {
      padding: 2 * @base-px;
    }
  }
}
