@import '../../styles/common.less';

.container {
  position: relative;
  width: 100%;
  height: 16px;
  line-height: 16px;

  .iconItem {
    position: absolute;
    left: 0;
    top: 0;
  }

  .solid {
    position: absolute;
    border-left: 2px dashed @warrn-color;
    height: 30px;
    top: -6px;
  }
}
