@import '../../styles/common';

.container {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;

  .hideScroll {
    width: calc(100% + @base-px*5);
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .rollChild {
    width: 100%;
    height: max-content;

    .childrenItem {
      display: block;
    }
  }
}
