@import '../../styles/common.less';

@title-height: @base-px*11;

.container {
  background-image: url('../../assets/pic_title_medium@2x.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

  .title {
    display: flex;
    justify-content: center;
    justify-items: center;
    color: @screen-primary-color;
    font-size: @base-px*5;
    height: @title-height;
    letter-spacing: @base-px;
    line-height: @title-height;
    font-weight: 500;
    font-family: AlibabaPuHuiTi;
  }
  .children {
    width: 100%;
    height: calc(100% - @title-height);
  }
}
