.large {
  line-height: 36px;

  .label {
    font-size: 14px;
  }

  .prefix {
    font-size: 28px;
  }

  .value {
    font-size: 36px;
  }

  .unit {
    font-size: 16px;
  }
}

.normal {
  line-height: 28px;

  .label {
    font-size: 14px;
  }

  .prefix {
    font-size: 24px;
  }

  .value {
    font-size: 28px;
  }

  .unit {
    font-size: 12px;
  }
}

.small {
  line-height: 24px;

  .label {
    font-size: 10px;
  }

  .prefix {
    font-size: 14px;
  }

  .value {
    font-size: 18px;
  }

  .unit {
    font-size: 10px;
  }
}

.special {
  .label {
    font-size: 14px;
  }

  .prefix {
    font-size: 24px;
  }

  .value {
    font-size: 28px;
  }

  .unit {
    font-size: 12px;
  }
}

// large尺寸下的字体大小及行高适配
@media screen and (max-width: 1280px) {
  .large {
    line-height: 24px;

    .label {
      font-size: 10px;
    }

    .prefix {
      font-size: 14px;
    }

    .value {
      font-size: 18px;
    }

    .unit {
      font-size: 10px;
    }
  }
}
