.screen {
  height: 100%;
  display: flex;
}

.leftContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.switchWrap {
  display: flex;
  margin: 20px;
}

.changeButton {
  width: 140px;
}

.normalBlock {
  width: 560px;
  height: 240px;
  margin: 0px;
}

.block {
  width: 560px;
  height: 200px;
  margin-bottom: 20px;
}

.antdBlock {
  width: 520px;
  height: 200px;
  margin: 60px 30px;
}

.title {
  margin: 16px;
}
