.block {
  width: 275px;
  height: 235px;
  position: absolute;
  left: 0px;
  top: 720px;

  :global {
    .ring-guide-value {
      color: #fff !important;
      font-size: 22px !important;
      font-weight: bold;
    }
  }
}
