@import '../../../../styles/common.less';

.rightScreen {
  padding: 0 @base-px*4;

  .block {
    height: @base-chart-height;
  }

  :global {
    .ant-col {
      padding: 2 * @base-px;
    }
  }
}
