@import '../../styles/common.less';

.container {
  width: 1920px;
  background: url('../../assets/pic_bg.png');
  background-size: cover;
}

@media screen and (max-width: 1600px) {
  .container {
    width: 100%;
  }
}
